name: clash-rules
desc: clash-rules 规则集覆写

rule-providers:
  reject:
    behavior: domain
    format: yaml
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt
    interval: 86400
  icloud:
    behavior: domain
    format: yaml
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt
    interval: 86400
  apple:
    behavior: domain
    format: yaml
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt
    interval: 86400
  google:
    behavior: domain
    format: yaml
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt
    interval: 86400
  proxy:
    behavior: domain
    format: yaml
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt
    interval: 86400
  direct:
    behavior: domain
    format: yaml
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt
    interval: 86400
  private:
    behavior: domain
    format: yaml
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt
    interval: 86400
  gfw:
    behavior: domain
    format: yaml
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt
    interval: 86400
  greatfire:
    behavior: domain
    format: yaml
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/greatfire.txt
    interval: 86400
  tld-not-cn:
    behavior: domain
    format: yaml
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt
    interval: 86400
  telegramcidr:
    behavior: ipcidr
    format: yaml
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt
    interval: 86400
  cncidr:
    behavior: ipcidr
    format: yaml
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt
    interval: 86400
  lancidr:
    behavior: ipcidr
    format: yaml
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt
    interval: 86400
rules:
  # clash-rules
  - DOMAIN,sgsupport.wechat.com,DIRECT
  - DOMAIN,sglong.wechat.com,DIRECT
  - DOMAIN,sgshort.wechat.com,DIRECT
  - DOMAIN,sgminorshort.wechat.com,DIRECT
  - DOMAIN,dns.weixin.qq.com,DIRECT
  - DOMAIN,szaxshort.weixin.qq.com,DIRECT
  - DOMAIN,axshort.weixin.qq.com,DIRECT
  - DOMAIN,mldisas.weixin.qq.com,DIRECT
  - DOMAIN,szquic.weixin.qq.com,DIRECT
  - DOMAIN,long.weixin.qq.com,DIRECT
  - DOMAIN,mlshort.pay.weixin.qq.com,DIRECT
  - DOMAIN,minorlong.weixin.qq.com,DIRECT
  - DOMAIN,shshort.pay.weixin.qq.com,DIRECT
  - DOMAIN,short.pay.weixin.qq.com,DIRECT
  - DOMAIN,shminorlong.weixin.qq.com,DIRECT
  - DOMAIN,extshort.weixin.qq.com,DIRECT
  - DOMAIN,shextshort.weixin.qq.com,DIRECT
  - DOMAIN,short.weixin.qq.com,DIRECT
  - DOMAIN,szlong.weixin.qq.com,DIRECT
  - DOMAIN,szextshort.weixin.qq.com,DIRECT
  - DOMAIN,mlminorshort.weixin.qq.com,DIRECT
  - DOMAIN,mllong.weixin.qq.com,DIRECT
  - DOMAIN,dns.weixin.qq.com.cn,DIRECT
  - DOMAIN,szminorlong.weixin.qq.com,DIRECT
  - DOMAIN,mlminorlong.weixin.qq.com,DIRECT
  - DOMAIN,szfindershort.weixin.qq.com,DIRECT
  - DOMAIN,shquic.weixin.qq.com,DIRECT
  - DOMAIN,quic.weixin.qq.com,DIRECT
  - DOMAIN,mlfindershort.weixin.qq.com,DIRECT
  - DOMAIN,minorshort.weixin.qq.com,DIRECT
  - DOMAIN,shdisas.weixin.qq.com,DIRECT
  - DOMAIN,mlquic.weixin.qq.com,DIRECT
  - DOMAIN,szshort.pay.weixin.qq.com,DIRECT
  - DOMAIN,szshort.weixin.qq.com,DIRECT
  - DOMAIN,mlextshort.weixin.qq.com,DIRECT
  - DOMAIN,mlaxshort.weixin.qq.com,DIRECT
  - DOMAIN,findershort.weixin.qq.com,DIRECT
  - DOMAIN,szdisas.weixin.qq.com,DIRECT
  - DOMAIN,mlshort.weixin.qq.com,DIRECT
  - DOMAIN,szminorshort.weixin.qq.com,DIRECT
  - DOMAIN,hklong.weixin.qq.com,DIRECT
  - DOMAIN,hkdisas.weixin.qq.com,DIRECT
  - DOMAIN,hkshort6.weixin.qq.com,DIRECT
  - DOMAIN,sglong.wechat.com,DIRECT
  - DOMAIN,sgshort.wechat.com,DIRECT
  - DOMAIN,sgminorshort.wechat.com,DIRECT
  - DOMAIN,hkminorshort.weixin.qq.com,DIRECT
  - DOMAIN,sgaxshort.wechat.com,DIRECT
  - DOMAIN,hkfindershort.weixin.qq.com,DIRECT
  - DOMAIN,hkaxshort.weixin.qq.com,DIRECT
  - DOMAIN,hkextshort.weixin.qq.com,DIRECT
  - DOMAIN,sgshort.pay.wechat.com,DIRECT
  - DOMAIN,sgfindershort.wechat.com,DIRECT
  - DOMAIN,hkshort.weixin.qq.com,DIRECT
  - DOMAIN,hkshort.pay.weixin.qq.com,DIRECT
  - DOMAIN,hkquic.weixin.qq.com,DIRECT
  - DOMAIN,res.servicewechat.com,DIRECT
  - DOMAIN,wximg.qq.com,DIRECT
  - DOMAIN,wxsnsdyvip.wxs.qq.com,DIRECT
  - DOMAIN,support.weixin.qq.com,DIRECT
  - DOMAIN,weixinc2c.tc.qq.com,DIRECT
  - DOMAIN,shp.qlogo.cn,DIRECT
  - DOMAIN,weixin110.qq.com,DIRECT
  - DOMAIN,mlsupport.weixin.qq.com,DIRECT
  - DOMAIN,mp.weixin.qq.com,DIRECT
  - DOMAIN,open.weixin.qq.com,DIRECT
  - DOMAIN,wxsnsdy.wxs.qq.com,DIRECT
  - DOMAIN,hksupport.weixin.qq.com,DIRECT
  - DOMAIN,wxsnsdythumb.wxs.qq.com,DIRECT
  - DOMAIN,mmsns.qpic.cn,DIRECT
  - DOMAIN,api.weixin.qq.com,DIRECT
  - DOMAIN,szsupport.weixin.qq.com,DIRECT
  - DOMAIN,shmmsns.qpic.cn,DIRECT
  - DOMAIN,szmmsns.qpic.cn,DIRECT
  - DOMAIN,vweixinf.tc.qq.com,DIRECT
  - DOMAIN,c6.y.qq.com,DIRECT
  - DOMAIN,weixin.qq.com,DIRECT
  - DOMAIN,wx.qlogo.cn,DIRECT
  - DOMAIN,wxapp.tc.qq.com,DIRECT
  - DOMAIN,emoji.qpic.cn,DIRECT
  - DOMAIN,resstatic.servicewechat.com,DIRECT
  - RULE-SET,private,DIRECT
  - RULE-SET,reject,REJECT
  - RULE-SET,icloud,DIRECT
  - RULE-SET,apple,DIRECT
  - RULE-SET,google,XSUS
  - RULE-SET,proxy,XSUS
  - RULE-SET,direct,DIRECT
  - RULE-SET,lancidr,DIRECT
  - RULE-SET,cncidr,DIRECT
  - RULE-SET,telegramcidr,XSUS